<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.programacion.movil.estemanp.androidmvcapplication.View.LandingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEvento"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagenEvento"
        android:src="@mipmap/glovant"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fechaEvento"
        android:text="Fecha"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lugarEvento"
        android:text="lugar"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/encargadoEvento"
        android:text="encargado"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descripcionEvento"
        android:text="descripcion"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:background="@color/colorButton"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/btnBack"
        android:onClick="back"/>

</LinearLayout>
